sort=-time
layer=overlay
background-color=#16253A99
border-size=1
border-color=#1C64D199
text-color=#C6D0DA
border-radius=10
icons=1
max-icon-size=32
default-timeout=3000
ignore-timeout=1
font=JetBrainsMono Nerd Font 11

[urgency=low]

[urgency=normal]

[urgency=high]
border-color=#dddddd
default-timeout=4000

[category=mpd]
default-timeout=2000
group-by=category

[app-name=x-osd]
background-color=#000000
anchor=bottom-center
default-timeout=1000
border-size=0
border-radius=5
padding=10
width=100
outer-margin=0,0,25,0
text-alignment=center