foreground #C6D0DA
background #16253A

cursor #C6D0DA

color0 #16253A
color8 #596D86
color1 #BA2D20
color9 #E26D1D
color2 #3FAF5A
color10 #6CFF84
color3 #C7A800
color11 #FFE14D
color4 #1C64D1
color12 #3A92F0
color5 #A04BB5
color13 #D75FD8
color6 #2AAEBC
color14 #5FE7E7
color7 #C6D0DA
color15 #EAF0F6

font_family jetbrains mono nerd font
font_size 11
bold_font auto
italic_font auto
bold_italic_font auto
mouse_hide_wait 2
cursor_shape block
url_style dotted
confirm_os_window_close 0
background_opacity 0.6
window_padding_width 5
initial_window_width 100c
initial_window_height 30c
remember_window_size no
