foreground #dddddd
background #000000

cursor #cccccc

color0 #000000
color1 #cc0403
color2 #19cb00
color3 #cecb00
color4 #0d73cc
color5 #cb1ed1
color6 #0dcdcd
color7 #dddddd
color8 #767676
color9 #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #14ffff
color15 #ffffff

font_family jetbrains mono nerd font
font_size 11
bold_font auto
italic_font auto
bold_italic_font auto
mouse_hide_wait 2
cursor_shape block
url_style dotted
confirm_os_window_close 0
background_opacity 0.5
window_padding_width 5
initial_window_width 100c
initial_window_height 30c
remember_window_size no
