foreground #F1F0EE
background #222546
cursor #F1F0EE
color0 #222546
color8 #D9D8DC
color1 #D16A7B
color9 #DBBAC1
color2 #7EBF92
color10 #9ED9A8
color3 #EAC98C
color11 #F3D9A2
color4 #255BB1
color12 #638CC4
color5 #C48EC1
color13 #E0B8E0
color6 #75D5E3
color14 #A2E8F0
color7 #F1F0EE
color15 #FFFFFF

font_family jetbrains mono nerd font
font_size 11
bold_font auto
italic_font auto
bold_italic_font auto
mouse_hide_wait 2
cursor_shape block
url_style dotted
confirm_os_window_close 0
background_opacity 0.6
window_padding_width 5
