[ColorScheme]
active_colors = #C6D0DA, #1e3452, #ffffff, #fff9fa, #1e3452, #ffbdc1, #C6D0DA, #ffffff, #C6D0DA, #16253A, #16253A, #ff3b3d, #1C64D1, #ffffff, #ff2980, #ff9b59, #1e3452, #ffffff, #fff7f7, #ff2326, #ff707d, #1C64D1
disabled_colors = #ffffc6, #16253A, #ffff97, #ffff5e, #ffff30, #ffff4a, #ffffc6, #ffffff, #C6D0DA, #ffff16, #16253A, #ffffe7, #ffff12, #ffff80, #ffff09, #ffffa7, #ffff59, #ffffff, #ffff3f, #ffffff, #ff80c6, #ffff12
inactive_colors = #C6D0DA, #1e3452, #ffffff, #fff9fa, #1e3452, #ffbdc1, #C6D0DA, #ffffff, #C6D0DA, #16253A, #16253A, #ff3b3d, #1C64D1, #ffffff, #ff2980, #ff9b59, #1e3452, #ffffff, #fff7f7, #ff2326, #ff707d, #1C64D1

# icon & group name
# title table bg
# idk
# idk
# idk
# idk
# name of item
# idk
# title table text
# structure indicator line
# window color
# idk
# active item
# idk
# idk
# idk
# secondary color strip
# idk
# tooltip bg color
# tooltip text color
# tooltip text details color
# underline item color
