{
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "custom/arch": {
    "format": "<span>\uf303</span>",
    "on-click": "notify-send 'Arch Linux' 'You clicked the Arch button!'"
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 10
    }
  },
  "modules-center": [
    "clock"
  ],
  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1
  },
  "modules-right": [
    // "network",
    // "bluetooth",
    // "backlight",
    // "pulseaudio",
    // "pulseaudio#microphone",
    "battery",
    // "tray",
    "custom/power"
  ],
  "custom/power": {
    "format": "\udb81\udc25",
    "on-click": "wlogout"
  }
}